# DarkMode-

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anson/darkmodeplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anson/lowerbrightness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anson/darkmodeplus/: Application.kt  Color.kt  Constants.kt  MainActivity.kt  MainActivity2.kt  OverlayService.kt  Theme.kt  Type.kt
app/src/main/java/com/anson/darkmodeplus/data/: Preferences.kt
app/src/main/java/com/anson/darkmodeplus/domain/: AppModule.kt
app/src/main/java/com/anson/darkmodeplus/view/activity/: MainActivity.kt  OverlayService.kt
app/src/main/java/com/anson/darkmodeplus/view/screens/: MainScreen.kt
app/src/main/java/com/anson/darkmodeplus/view/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anson/darkmodeplus/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/anson/lowerbrightness/: Constants.kt  MainActivity.kt  OverlayService.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-anydpi/: app_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anson/darkmodeplus/: ExampleUnitTest.kt
app/src/test/java/com/anson/lowerbrightness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled  keystore
